<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farming Equipment Rental Portal</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      color: #333;
      font-family: 'Arial', sans-serif;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: darkcyan;
      padding: 20px;
      margin: -4vh;
      height: 120px;
    }

    .logo {
      margin-top: 12px;
      margin-left: 20px;
      max-width: 90px;
      border-radius: 50%;
    }

    h2 {
      text-align: center;
      margin-top: 60px;
      color: white;
      font-size: 3rem;
    }

    form {
      max-width: 500px;
      margin: 80px auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      color: darkcyan;
    }

    button {
      background-color: darkcyan;
      border: none;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    a{
      margin-bottom: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    margin-right: 30px;
    margin-top: 20px;
    }

    button:hover {
      background-color: #17a2b8;
    }
  </style>
  <script src="https://kit.fontawesome.com/4e97f0f302.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    
    <img src="./images/equipment/logo.png" alt="Company Logo" class="logo">
    <h2 class="mb-4" style="text-align: center;"><strong>UPLOAD EQUIPMENT</strong></h2>
    <div>
      <a href="ownerprofile.php" class="icon"><i class="fa-solid fa-user"></i></a>
      <a href="logout.php" class="icon"><i class="fa-solid fa-power-off"></i></a>
    </div>
    
  </div>

  <div class="container mt-4">
    <form enctype="multipart/form-data" style="width: 70vh;" onsubmit="return validateForm()" method="POST" action="upload.php">
        <div class="form-group">
            <label for="vehicleNumber">Vehicle Number</label>
            <input type="text" class="form-control" placeholder="Vehicle Number" id="vehicleNumber" name="vehicleNumber" required>
          </div>
    
          <div class="form-group">
            <label for="vehicleType">Vehicle Type</label>
            <select class="form-control" id="vehicleType" name="vehicleType" required>
                <option value="" disabled selected>Select Vehicle</option>
                <option value="1">Cultivators</option>
                <option value="2">Harvesters</option>
                <option value="3">Tractors</option>
                <option value="4">Seed Sowing Machine</option>
                <option value="5">Sprayers</option>
                <option value="6">Tiller</option>
                <option value="7">Trailer</option>
                <option value="8">Baler</option>
                <option value="9">Thresher</option>
                <option value="10">Water Pump</option>
                <option value="11">Cage Wheel</option>
                <option value="12">Plows</option>
            </select>
          </div>

          <div class="form-group">
            <label for="model">Model</label>
            <input type="text" class="form-control" id="model" placeholder="Model" name="model" required>
          </div>
    
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" id="description" placeholder="Description(Company Name, Fuel Type, Power...)" name="description" rows="3"></textarea>
          </div>
    
          <div class="form-group">
            <label for="Price">Price</label>
            <input type="text" class="form-control" id="price" placeholder="Price (per day)" name="price" required>
          </div>

          <div class="form-group">
            <label for="startdate">Start Date</label>
            <input type="date" class="form-control" id="startdate" name="startdate" required>
          </div>

          <div class="form-group">
            <label for="enddate">End Date</label>
            <input type="date" class="form-control" id="enddate" name="enddate" required>
          </div>

          <div class="form-group">
            <label for="image">Upload Image</label>
            <input type="file" class="form-control" id="image" name="image" accept=".jpg, .jpeg, .png, .gif" required>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>

    var currentDate = new Date().toISOString().split('T')[0];

    document.getElementById("startdate").min = currentDate;

    document.getElementById("startdate").addEventListener("change", function() {
        document.getElementById("enddate").min = this.value || currentDate;
    });

  </script>

  <script>
    function change(element){
      element.style = "color: black; font-style: none;"
    }
    function changeColors(element){
      const myElement = element;
      for (const child of myElement.children) {
        child.style = "color: black; font-style: none;"
      }
    }

    function validateForm() {
      var vehicleNumber = document.getElementById('vehicleNumber').value;
      var vehicleNumberRegex = /^[a-zA-Z]{2}\s{0,1}\d{2}\s{0,1}[a-zA-Z]{2}\s{0,1}\d{4}$/;
      var errors = [];
      if (!vehicleNumberRegex.test(vehicleNumber)) {
        errors.push('Invalid Vehicle Number.');
      }

      var vehicleType = document.getElementById('vehicleType').value;
      var description = document.getElementById('description').value;

      var price = document.getElementById('price').value;
      var priceRegex = /^\d+(\.\d{1,2})?$/;
      if (!priceRegex.test(price)) {
        errors.push('Invalid Price.');
      }

      if (errors.length > 0) {
        alert(errors.join('\n'));
        return false;
      }

      var image = document.getElementById('image').value;
      return true;
    }
  </script>
</body>

</html>
